Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DD91E9BB-44AB-4066-91A9-6269D3BF3331}") = "spaceshooter", "Assembly-CSharp-vs.csproj", "{A4D7B93E-2024-7CC3-A11F-24CA182BFB09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4D7B93E-2024-7CC3-A11F-24CA182BFB09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D7B93E-2024-7CC3-A11F-24CA182BFB09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D7B93E-2024-7CC3-A11F-24CA182BFB09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D7B93E-2024-7CC3-A11F-24CA182BFB09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
